<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e/^P#)N#($jfkPEwT=(8">Player</variable><variable type="KIND_SpriteKind" id="vJfi|yscSE8Re!(_PaN3">Projectile</variable><variable type="KIND_SpriteKind" id="8wukb77D~QO7=-Ln8T-A">Food</variable><variable type="KIND_SpriteKind" id="zIne{2pj@.4Z9Y1UDt]0">Enemy</variable><variable type="KIND_SpriteKind" id=",#6qT/QNv~KDyj4takF!">Ball</variable><variable type="KIND_SpriteKind" id="YE%y.t{s}]At1aM{p,$z">Booth</variable><variable type="KIND_SpriteKind" id="g$*y6}?.DA^21q_xQrF%">Mouse</variable><variable type="KIND_SpriteKind" id="k]sOX8zJ8c=W[(nIFFd7">Crosshair</variable><variable type="KIND_SpriteKind" id="HhoUlM+]`zqd]~9R%rfq">Moon</variable><variable type="KIND_SpriteKind" id="9U`?O5`9LH}_-@z;I$N7">StatusBar</variable><variable type="KIND_SpriteKind" id="y.qqN[ZZ5c9tCv+N[=;v">Text</variable><variable id="=t)8EU9iXb-7u,j-pQ;)">myBall</variable><variable id="0b[t)}lIE-@-oV=-Mk+q">player1</variable><variable id="bSZuk3:!4-X%OpAz7}0v">statusbar</variable><variable type="KIND_StatusBarKind" id="~LfV_`zkD=I]4#YGz_!L">Health</variable><variable type="KIND_StatusBarKind" id="b?:H_c7FJ*M[T]g`U5,)">Energy</variable><variable type="KIND_StatusBarKind" id="HPwc.A6ta*e2/{C4=*:?">Magic</variable><variable type="KIND_StatusBarKind" id="l8vvM+vJ]BW]SKxyN01?">EnemyHealth</variable></variables><block type="keyonevent" id="?I}}%E-olMSPLq%q8cFt" x="587" y="-49"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throw_it" id="0oJe)cZ$:14YQx[x89ly"><value name="this"><block type="variables_get" id="fxw|1jDwp:}fYi~j1[[n"><field name="VAR" id="=t)8EU9iXb-7u,j-pQ;)">myBall</field></block></value></block></statement></block><block type="pxt-on-start" id="Bh,;mH!1#A18Q4KjC/nJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="KbG7%WME5Qdih[-oV,lP"><field name="VAR" id="0b[t)}lIE-@-oV=-Mk+q">player1</field><value name="VALUE"><shadow type="math_number" id="0M5ggW-3hFW:-icF`YR!"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y;ifb54eTMaL!8`?:f^h"><value name="img"><shadow type="screen_image_picker" id="#rDfUmteN[7AG]|M9a+|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="p~oz#*FUT_(Hy4|B%c;."><field name="img">img`
. . . f f f f f f . . . . . . . 
. f f e e e e f 2 f . . . . . . 
f f e e e e f 2 2 2 f . . . . . 
f e e e f f e e e e f . . . . . 
f f f f e e 2 2 2 2 e f . . . . 
f e 2 2 2 f f f f e 2 f . . . . 
f f f f f f e e e f f f . 5 5 5 
f e 4 4 e b f 4 4 e e f . 5 1 . 
e e 4 d 4 1 f d d e f . 5 . 1 . 
f e e e 4 d d d d f . . 5 1 . 1 
. f f e e 4 4 4 e f . . 5 . 1 . 
. . 4 d d e 2 2 2 f . . 5 . 5 5 
. . e d d e 2 2 2 f 5 5 5 5 5 . 
. . f e e f 4 5 5 f . . . . . . 
. . . f f f f f f . . . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="u736A*PuI,]]$K4J|-{E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9(^g8uUD!paV^Y=smk.("><field name="VAR" id="=t)8EU9iXb-7u,j-pQ;)">myBall</field><value name="VALUE"><shadow type="math_number" id="ho~QE@ZW=cSYmVwCLs9|"><field name="NUM">0</field></shadow><block type="throw_create" id="w!g3?]rKey;=-Fg_JNNS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="{_75LTW1f/MWt=AL#Vg2"><field name="img">img`
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . 5 . . . . . . 
. . . 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 . . . . 
. . . . . 5 . . . . . . 
. . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",g8p`K?`7p4jo9MRTeXM"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="yix0PEc%,2wu(%vUE10z"><value name="img"><shadow type="background_image_picker" id="O$LcG:+(9(]qi+KTB.^5"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777fffffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777f7777777777777f7777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777f7fff7fff7fff7f7777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777f7f7f7f777f777f7777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777f7ff77fff7ff77f7777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777f7f7f7f777f777f7777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777f7f7f7fff7f777f7777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777f7777777777777f7777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777fffffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111117777777777777777777777777777777777777777777777777777777777111111111117777777777777777777777777777777777777777777777777777777777777711111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="game_control_sprite" id="cNb:mvpYXdO-4=~eN+(["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l=0^XynRfw3%A/lCSoL2"><field name="VAR" id="0b[t)}lIE-@-oV=-Mk+q">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@*,IhJ`j}PhK@Yh+hCpc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v-MEt]t``F0yO@3G}d?p"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>