<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="~LfV_`zkD=I]4#YGz_!L">Health</variable><variable type="KIND_StatusBarKind" id="b?:H_c7FJ*M[T]g`U5,)">Energy</variable><variable type="KIND_StatusBarKind" id="HPwc.A6ta*e2/{C4=*:?">Magic</variable><variable type="KIND_StatusBarKind" id="l8vvM+vJ]BW]SKxyN01?">EnemyHealth</variable><variable type="KIND_SpriteKind" id="e/^P#)N#($jfkPEwT=(8">Player</variable><variable type="KIND_SpriteKind" id="vJfi|yscSE8Re!(_PaN3">Projectile</variable><variable type="KIND_SpriteKind" id="8wukb77D~QO7=-Ln8T-A">Food</variable><variable type="KIND_SpriteKind" id="zIne{2pj@.4Z9Y1UDt]0">Enemy</variable><variable type="KIND_SpriteKind" id=",#6qT/QNv~KDyj4takF!">Ball</variable><variable type="KIND_SpriteKind" id="YE%y.t{s}]At1aM{p,$z">Booth</variable><variable type="KIND_SpriteKind" id="g$*y6}?.DA^21q_xQrF%">Mouse</variable><variable type="KIND_SpriteKind" id="k]sOX8zJ8c=W[(nIFFd7">Crosshair</variable><variable type="KIND_SpriteKind" id="HhoUlM+]`zqd]~9R%rfq">Moon</variable><variable type="KIND_SpriteKind" id="9U`?O5`9LH}_-@z;I$N7">StatusBar</variable><variable type="KIND_SpriteKind" id="y.qqN[ZZ5c9tCv+N[=;v">Text</variable><variable type="KIND_SpriteKind" id="iWB~/tAh_Q#VV?Vn|q9y">NPC</variable><variable type="KIND_SpriteKind" id="vpn^U!m|iR-+6w482FYc">Targets</variable><variable id="=t)8EU9iXb-7u,j-pQ;)">myBall</variable><variable id="0b[t)}lIE-@-oV=-Mk+q">player1</variable><variable id="bSZuk3:!4-X%OpAz7}0v">statusbar</variable><variable id="gL/(E-`k{C51KirTEoKP">Plyr2</variable><variable id="6?hDCff#z9UhJP5+GUBB">myEnemy</variable><variable id="x!s7_Mqc:?4MO$u59S|[">plyr1</variable><variable id="Q2=X?KPO[8N%je)W59wL">plyer</variable><variable id="][1cDjPmYDd`rI5_371*">movmentRequired</variable><variable id="HHaJ~%=Y-I.+_nIW;up,">test</variable><variable id="_Y8m[BLopr~4BQ4#DXrZ">mySprite2</variable><variable id="E@#n{D/vUb2S~Dkj1Qze">myBall2</variable><variable id="B7;hrdnVcpCa#Qz!2Hb!">target1</variable><variable id="#O$P/u**1ggph+vTw4#x">mySprite</variable><variable id="@BzezCvY4O$s2BmNB:C2">spawnTarget</variable><variable id="gm3!fXp5h0iym*r8_kxQ">pickTypeTarget</variable><variable id="i-7JFK5MPwy*hX{lJ=dS">target2</variable><variable id="El%KWhvMDD}uiP:xy~Eo">mySprite3</variable><variable id="qVnksEPh-?erHTS-0C[2">1target</variable><variable id="(;B!Z3L+E3Z)h=Q{,MP1">mySprite4</variable></variables><block type="variables_set" id="KbG7%WME5Qdih[-oV,lP" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="307" y="-355"><field name="VAR" id="Q2=X?KPO[8N%je)W59wL">plyer</field><value name="VALUE"><shadow type="math_number" id="0M5ggW-3hFW:-icF`YR!"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y;ifb54eTMaL!8`?:f^h" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="#rDfUmteN[7AG]|M9a+|" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u736A*PuI,]]$K4J|-{E" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="function_definition" id="Y@vjs3i4_UZ)iA:l%=BI" x="805" y="-277"><mutation name="setTarget" functionid="%dmZ7,3sZ/wj()|~~WfZ"></mutation><field name="function_name">setTarget</field><comment pinned="false" h="80" w="160">this function spawns in the target</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"16","~commentOffsetY":"16"}}</data><statement name="STACK"><block type="variables_set" id="S-]AC63/4cH6eYdD;9{9"><field name="VAR" id="gm3!fXp5h0iym*r8_kxQ">pickTypeTarget</field><value name="VALUE"><shadow type="math_number" id="hWdQ1f7WCMln.4?%9wY)"><field name="NUM">0</field></shadow><block type="device_random" id="fw|DPsV$e$wA=P0@D7f4"><value name="min"><shadow type="math_number" id="f-BQKru=vIY)WKjG-@K["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=".,A@0eG;3xJ*_F}5pm|-"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="sZ[nPfm|@*/:-0*]9,1B"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",oyISCUxcsbeTXlNUf@w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".{5n|VFWC8_6A/6K)0bU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FQ0qw?fS6*?2s}LnY]jn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="%2LjX3Q$,0JQEtQ#7ycn"><field name="VAR" id="gm3!fXp5h0iym*r8_kxQ">pickTypeTarget</field></block></value><value name="B"><shadow type="math_number" id="MWUSRcG#[MUZ0No`dvlp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="hJMZZzR_e-.Q?Ur)_m-|"><field name="VAR" id="qVnksEPh-?erHTS-0C[2">1target</field><value name="VALUE"><shadow type="math_number" id="6%BG84?wp$mc}jK`xPFJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="r?wZjAg59E:6Fx;9HHL_"><value name="img"><shadow type="screen_image_picker" id="nh];|Uoig5@c`Z5(9Iwv"><field name="img">img`
..............................
..........2222222222..........
........221111111111222.......
.....22211111111111111122.....
....2111111222222221111112....
...211111221111111122111112...
...211112111111111111221112...
...211112111111111111221112...
...211221111111111111111112...
..21121111112222221111112112..
.2111211111211111121111121112.
.2112111112111111112111112112.
.2112111121111111111211112112.
.2112111121111111111211112112.
.2112111121111111111211112112.
.2112111121111111111211112112.
.2112111121111111111211112112.
.2112111121111111111211112112.
.2112111121111111111211112112.
.2112111112111111112111112112.
.2111211111221111121111121112.
..21121111112222221111112112..
..21112211111111111111121112..
...211112111111111111221112...
...211112111111111111221112...
...21111122111111112211111....
....2111111222222221111112....
.....22111111111111111112.....
.......2221111111111222.......
..........2222222222..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FD-xK@~]6Iu+4q#*elF:"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="{Nw+V,[mTGm8J`$:C8bM"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="V_r}k!%q*}uI+N8~v*R!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FQ0qw?fS6*?2s}LnY]jn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=";}rMQLP`=+Ge|%@S.}./"><field name="VAR" id="gm3!fXp5h0iym*r8_kxQ">pickTypeTarget</field></block></value><value name="B"><shadow type="math_number" id="rt]|,`M4WDPfiD%@k~)("><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="1svx.eW|]dvaf,C^}hP,"><field name="VAR" id="i-7JFK5MPwy*hX{lJ=dS">target2</field><value name="VALUE"><block type="spritescreate" id="AP(0mc+*BLhc)-`]JT7-"><value name="img"><shadow type="screen_image_picker" id=":[G_+(Y:]QYZu9SWk_{,"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=N(8KAA!{obHp]1UeHnZ"><field name="MEMBER">Targets</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="wYPI6Kq5JcjV5xj2V/z1"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`_BTTFf#.{}GcK$4@~3L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FQ0qw?fS6*?2s}LnY]jn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="LoE2M+n4s.+Q9?|w-jdr"><field name="VAR" id="gm3!fXp5h0iym*r8_kxQ">pickTypeTarget</field></block></value><value name="B"><shadow type="math_number" id="SG.gnmg]-}.^oc]t6VFT"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="isQADGN064U+klTO}+h0"><field name="VAR" id="El%KWhvMDD}uiP:xy~Eo">mySprite3</field><value name="VALUE"><shadow type="math_number" id="FasRLG2ke~snJtd/yU5x"><field name="NUM">0</field></shadow><block type="spritescreate" id="_Za3dU?)oo(.I#J~dO$4"><value name="img"><shadow type="screen_image_picker" id=".r^7e$G^fw+[B~I,+IT4"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m:z4IQAUwv)h{Vq5`Y^I"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="nAS:Kr$ZCi:{$IxpGP|4"><field name="VAR" id="(;B!Z3L+E3Z)h=Q{,MP1">mySprite4</field><value name="VALUE"><shadow type="math_number" id="1LJ#!Gx5P7ifMRpJY!V0"><field name="NUM">0</field></shadow><block type="spritescreate" id="E=3:WZagK3.Z`;2PKRE8"><value name="img"><shadow type="screen_image_picker" id="C}ZpxHJv?7Fn01ay1|5m"><field name="img">img`
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5gF{.,qGvDw?K9)OW+/_"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="gameupdate" id="zW,ja0bf)b~u#IW:85bj" x="1358" y="-240"></block><block type="controls_if" id="AXpAz8WYs4mu9T!LUJ(d" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1547" y="-227"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",oyISCUxcsbeTXlNUf@w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qd{`]G]y?h{f*(uX.,6/" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FQ0qw?fS6*?2s}LnY]jn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="7PevBl~w+@d-z{M.$+KC" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="B7;hrdnVcpCa#Qz!2Hb!">target1</field></block></value><value name="B"><shadow type="math_number" id="5=OfJ#p}rKfTuN04|L66" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9NMXbN@;mEntQJc/0U$r" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="qVnksEPh-?erHTS-0C[2">1target</field><value name="VALUE"><shadow type="math_number" id="6%BG84?wp$mc}jK`xPFJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="jNgARj8ZYB,f-aUBe=;R" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="uf~in~fvPFwwPK4Bbxu5" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
..............................
..........2222222222..........
........221111111111222.......
.....22211111111111111122.....
....2111111222222221111112....
...211111221111111122111112...
...211112111111111111221112...
...211112111111111111221112...
...211221111111111111111112...
..21121111112222221111112112..
.2111211111211111121111121112.
.2112111112111111112111112112.
.2112111121111111111211112112.
.2112111121111111111211112112.
.2112111121111111111211112112.
.2112111121111111111211112112.
.2112111121111111111211112112.
.2112111121111111111211112112.
.2112111121111111111211112112.
.2112111112111111112111112112.
.2111211111221111121111121112.
..21121111112222221111112112..
..21112211111111111111121112..
...211112111111111111221112...
...211112111111111111221112...
...21111122111111112211111....
....2111111222222221111112....
.....22111111111111111112.....
.......2221111111111222.......
..........2222222222..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jV!Xp3fG=-/RTxrYy5W?" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="{Nw+V,[mTGm8J`$:C8bM"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="M!o%n#|=fDx^|n(]a-#o" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FQ0qw?fS6*?2s}LnY]jn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="|isra-|ZxK)xQ1Evn`Sl" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="B7;hrdnVcpCa#Qz!2Hb!">target1</field></block></value><value name="B"><shadow type="math_number" id="v6gd,O$1561^o2z=Z.Hz" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="dK.Pw=a;z#W`mXC6@zjH" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="i-7JFK5MPwy*hX{lJ=dS">target2</field><value name="VALUE"><block type="spritescreate" id="J}OB)KECZw+a=F~B-6tV" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="M_e4Ea:4Rmo;;!,,ux0U" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_NDQJT`cHKvF`DV!bkV@" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Targets</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="wYPI6Kq5JcjV5xj2V/z1"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="VYAt}9[(S^Fr8n_-(WqA" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FQ0qw?fS6*?2s}LnY]jn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="{`{~YEebzQ-_8lRg;Zed" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="B7;hrdnVcpCa#Qz!2Hb!">target1</field></block></value><value name="B"><shadow type="math_number" id="1cX}CmYQ1}6[%qx4:6Eo" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="cix2Pd-Tv=TMB[Pu_KgY" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="El%KWhvMDD}uiP:xy~Eo">mySprite3</field><value name="VALUE"><shadow type="math_number" id="FasRLG2ke~snJtd/yU5x"><field name="NUM">0</field></shadow><block type="spritescreate" id=":{kRP(cPLq.M{~h[ExnH" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id=":8jc+F}qG+n];C:,7M^l" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5K6Z/=?80Cy#|Y/^AoW!" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="s(gAeM@GE_Nd$dhZDo$*" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="(;B!Z3L+E3Z)h=Q{,MP1">mySprite4</field><value name="VALUE"><shadow type="math_number" id="1LJ#!Gx5P7ifMRpJY!V0"><field name="NUM">0</field></shadow><block type="spritescreate" id="74@M@dED$}a%e?+5_%=X" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="kJ|bt5M(CxQXlqD^amv2" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#DwkYv_SeF~.KGr3a{E[" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="n`izoGx^A7,V8DF%.F-#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-396" y="66"><field name="VAR" id="#O$P/u**1ggph+vTw4#x">mySprite</field><value name="VALUE"><shadow type="math_number" id="[gIF;mbdP~h8T~0G2:^x" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="pxt-on-start" id="Bh,;mH!1#A18Q4KjC/nJ" x="50" y="124"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="yix0PEc%,2wu(%vUE10z"><value name="img"><shadow type="background_image_picker" id="O$LcG:+(9(]qi+KTB.^5"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff777777777777777
77777777777fffffffffffffffffffffffffffffffffffffffffffff7777777777777777777777777f77777777777777777777777777777777777777777777777777777777777777f777777777777777
77777777777f7777777777777777777777777777777777777777777f7777777777777777777777777f77777777777777777777777777777777777777777777777777777777777777f777777777777777
77777777777f7777777777777777777777777777777777777777777f7777777777777777777777777f77777777777777777777777777777777777777777777777777777777777777f777777777777777
77777777777f7777777777777777777777777777777777777777777f7777777777777777777777777f77777777777777777777777777777777777777777777777777777777777777f777777777777777
77777777777f7777777777777777777777777777777777777777777f7777777777777777777777777f77777777777777777777777777777777777777777777777777777777777777f777777777777777
77777777777f7777777777777777777777777777777777777777777f7777777777777777777777777f77777777777777777777777777777777777777777777777777777777777777f777777777777777
77777777777f7777777777777777777777777777777777777777777f7777777fffffffffffffff777f77777777777777777777777777777777777777777777777777777777777777f777777777777777
77777777777f7777777777777777777777777777777777777777777f7777777f7777777777777f777f77777777777777777777777777777777777777777777777777777777777777f777777777777777
77777777777f7777777777777777777777777777777777777777777f7777777f7fff7fff7fff7f777f77777777777777777777777777777777777777777777777777777777777777f777777777777777
77777777777f7777777777777777777777777777777777777777777f7777777f7f7f7f777f777f777f77777777777777777777777777777777777777777777777777777777777777f777777777777777
77777777777f7777777777777777777777777777777777777777777f7777777f7ff77fff7ff77f777f77777777777777777777777777777777777777777777777777777777777777f777777777777777
77777777777f7777777777777777777777777777777777777777777f7777777f7f7f7f777f777f777f77777777777777777777777777777777777777777777777777777777777777f777777777777777
77777777777f7777777777777777777777777777777777777777777f7777777f7f7f7fff7f777f777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff777777777777777
77777777777fffffffffffffffffffffffffffffffffffffffffffff7777777f7777777777777f7777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777fffffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777111111111111111111111111111111111111111111f111111111111111111111111111111111111111111117777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
777777711111777777777777777777777177777777777777777777777777777777777711111f111117777777777777777777777777777777777777717777777777777777777777711111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="BB^`AHw_TGvr2V-pR7O*"><field name="VAR" id="x!s7_Mqc:?4MO$u59S|[">plyr1</field><value name="VALUE"><shadow type="math_number" id="[8zjSU-!eIf|oh,8aCi0"><field name="NUM">0</field></shadow><block type="spritescreate" id="s+d+,A4/9(3+Y2{9f0tp"><value name="img"><shadow type="screen_image_picker" id="|NpB@h6N.31#PirP[TNd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="p~oz#*FUT_(Hy4|B%c;."><field name="img">img`
. . . f f f f f f . . . . . . . 
. f f e e e e f 2 f . . . . . . 
f f e e e e f 2 2 2 f . . . . . 
f e e e f f e e e e f . . . . . 
f f f f e e 2 2 2 2 e f . . . . 
f e 2 2 2 f f f f e 2 f . . . . 
f f f f f f e e e f f f . 5 5 5 
f e 4 4 e b f 4 4 e e f . 5 1 . 
e e 4 d 4 1 f d d e f . 5 . 1 . 
f e e e 4 d d d d f . . 5 1 . 1 
. f f e e 4 4 4 e f . . 5 . 1 . 
. . 4 d d e 2 2 2 f . . 5 . 5 5 
. . e d d e 2 2 2 f 5 5 5 5 5 . 
. . f e e f 4 5 5 f . . . . . . 
. . . f f f f f f . . . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="qe{c`zY#PMpvcLfCPGj:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9(^g8uUD!paV^Y=smk.("><field name="VAR" id="=t)8EU9iXb-7u,j-pQ;)">myBall</field><value name="VALUE"><shadow type="math_number" id="ho~QE@ZW=cSYmVwCLs9|"><field name="NUM">0</field></shadow><block type="throw_create" id="w!g3?]rKey;=-Fg_JNNS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="{_75LTW1f/MWt=AL#Vg2"><field name="img">img`
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . 5 . . . . . . 
. . . 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 . . . . 
. . . . . 5 . . . . . . 
. . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",g8p`K?`7p4jo9MRTeXM"><field name="MEMBER">Ball</field></shadow></value><value name="x"><shadow type="math_number" id="p_89:$y%8X`fL*+9UpbF"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="z}X8|el/]gP|s*Y+r)!p"><field name="NUM">110</field></shadow></value></block></value><next><block type="game_control_sprite" id="lU%UT]ABhBv~#*c#GImA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`[2`*D#Wd`1U7!UzN`Do"><field name="VAR" id="x!s7_Mqc:?4MO$u59S|[">plyr1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r5noI@e)F8i/!D?$]gc_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5ed^Us#Dl4Nn*BoG:5g2"><field name="speed">100</field></shadow></value><next><block type="function_call" id=":UZATB=;NHdLj|94r09l"><mutation name="setTarget" functionid="%dmZ7,3sZ/wj()|~~WfZ"></mutation></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="UTKQQ49-D_W_-+Abto_P" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1637" y="61"><field name="VAR" id="_Y8m[BLopr~4BQ4#DXrZ">mySprite2</field><value name="VALUE"><shadow type="math_number" id="s#t;)~`/9PQkv~YTKak?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="lists_create_with" id="ja%4cLmUBIGEi-9))uec" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1885" y="134"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="GTt:H{Cy}gE_QsILTe%*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="`=o13H9pS~rQ,RST+sJX" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="variables_set" id="Zfy]E3hR)s-;;eswBK_#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-592" y="307"><field name="VAR" id="HHaJ~%=Y-I.+_nIW;up,">test</field><value name="VALUE"><shadow type="math_number" id="V[h?Z6J~WdiKp!N}rM)W"><field name="NUM">0</field></shadow><block type="logic_boolean" id="}yCu1V3z.EuPUp=*$CLv" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></block></value></block><block type="variables_set" id=";Iz9aA$n0H}?m*j+@}nX" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1653" y="215"><field name="VAR" id="@BzezCvY4O$s2BmNB:C2">spawnTarget</field><value name="VALUE"><shadow type="math_number" id="GUN@()GV4tP-_um?a!BT"><field name="NUM">0</field></shadow><block type="lists_index_get" id="2k9wZzlm`2Bm9%XA@(oT" disabled-reasons="MANUALLY_DISABLED"><value name="LIST"><block type="variables_get" id="XAV^Bo42IW?=2}eg8tFk" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="B7;hrdnVcpCa#Qz!2Hb!">target1</field></block></value><value name="INDEX"><shadow type="math_number" id="Qz61dLnUg)!|u16P|@uh"><field name="NUM">0</field></shadow><block type="device_random" id="za,D|e|3jDxM8!eNgBc%" disabled-reasons="MANUALLY_DISABLED"><value name="min"><shadow type="math_number" id="!R^~hxq6yIDeB)l^Qln/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="FrhLBU3f@=Txu^=K@DLS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="spritedestroy2" id="6$S+h|CB#}@wPi%V.wYy" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="8t/5oykNxv!T2iI}MvO#" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="@BzezCvY4O$s2BmNB:C2">spawnTarget</field></block></value><value name="duration"><shadow type="timePicker" id="lW3uJ{{vkzcquH9/W*Rf" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value></block></next></block><block type="keyonevent" id="?I}}%E-olMSPLq%q8cFt" x="509" y="388"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spritesetpos" id="{mr4[6s|pVOQ%MY(e]{z" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-481" y="445"><value name="sprite"><block type="variables_get" id=",FpDG`|oIo(^mp=M.fFo" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="gL/(E-`k{C51KirTEoKP">Plyr2</field></block></value><value name="x"><shadow type="positionPicker" id="[kSS3G{%ouU|B.~.n/`F" disabled-reasons="MANUALLY_DISABLED"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="bPhu7RcfJ+f+`HmYGgL]" disabled-reasons="MANUALLY_DISABLED"><field name="index">71</field></shadow></value><next><block type="spritesetpos" id="0vclOI}-o`lGB@7iH0b|" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id=":2f9%n![GPvW(-_Ry:3v" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="=t)8EU9iXb-7u,j-pQ;)">myBall</field></block></value><value name="x"><shadow type="positionPicker" id=".x6LvFfKJ($@8N#h4u)~" disabled-reasons="MANUALLY_DISABLED"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="pzUA6.TjZ*[CHyk@PD.h" disabled-reasons="MANUALLY_DISABLED"><field name="index">77</field></shadow></value><next><block type="spritesetpos" id="rhz$?,=bmWIDmONU9n7f" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="98J:R(ywc?o)gCyfPvD0" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="x!s7_Mqc:?4MO$u59S|[">plyr1</field></block></value><value name="x"><shadow type="positionPicker" id=":v|=]KrqO/%P4rg`aj![" disabled-reasons="MANUALLY_DISABLED"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=")FHBd)g91Ui%,=w8((T5" disabled-reasons="MANUALLY_DISABLED"><field name="index">77</field></shadow></value><next><block type="spritesetsetstayinscreen" id="_jQuY%cT1Jqx_#-lDG8l" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="h,$mJ6q*7g=![m/,8kIo" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="x!s7_Mqc:?4MO$u59S|[">plyr1</field></block></value><value name="on"><shadow type="toggleOnOff" id="MS~UO!U!0+kTC`K0kuvY" disabled-reasons="MANUALLY_DISABLED"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="x-VFWLM?op*q=T9tpOU6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="jL#HSR#_o}f(2i4=L7ai" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="gL/(E-`k{C51KirTEoKP">Plyr2</field></block></value><value name="on"><shadow type="toggleOnOff" id="-:dp8iL2aiV/CjaMyOku" disabled-reasons="MANUALLY_DISABLED"><field name="on">true</field></shadow></value><next><block type="function_call" id="|Cj!zp3Rcbe?STL.Hzi+" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation name="setTarget" functionid="%dmZ7,3sZ/wj()|~~WfZ"></mutation></block></next></block></next></block></next></block></next></block></next></block><block type="spritescreate" id=";!a83([Fr@b+bMF9f9TR" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1422" y="369"><value name="img"><shadow type="screen_image_picker" id="$Kg}D{p6xIS@])6bV:Gu" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y1aLp-MK|y(-{U|oNg`n" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block><block type="array_pickRandom" id="yE7yzbP`8{cfE1+-U60y" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1340" y="375"><value name="list"><block type="variables_get" id="$$/8TtC@Wi4nf3X=#?X^" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="B7;hrdnVcpCa#Qz!2Hb!">target1</field></block></value></block><block type="logic_compare" id="#hcbO3Fn[p3vnHxflsQQ" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1097" y="412"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3CivF`@JO7e:7xNh5[#L" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="0e,X.vA[9/?z#+Gc~Ajc" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="HHaJ~%=Y-I.+_nIW;up,">test</field></block></value><value name="B"><shadow type="math_number" id="XE4[Zjz9o%)mO,p-pD5;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="jQI7n,s3i_.MAI$U*/k;" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></block></value></block><block type="device_while" id="wt,{cxCx!V_mVDZkn2}c" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1098" y="495"><value name="COND"><shadow type="logic_boolean" id="i#:v$bhmks5e(LB8;g10" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">FALSE</field></shadow></value></block><block type="spritesoverlap" id="+v.nyvHTao8KF_=Xg5Il" x="317" y="556"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="tF],eIS@[BoN`Do`xq+7"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="u@~^][R$DFtK%.75:[Yb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="vA6+v0c[B,@eESCl}Pmn"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="U2q(RY_lP+.=Rg*HE-62"><field name="MEMBER">Ball</field></shadow></value><statement name="HANDLER"><block type="throw_it" id="0oJe)cZ$:14YQx[x89ly"><value name="this"><block type="variables_get" id="fxw|1jDwp:}fYi~j1[[n"><field name="VAR" id="=t)8EU9iXb-7u,j-pQ;)">myBall</field></block></value></block></statement></block><block type="variables_set" id="=Oam)p?0LyCswKGwp_*U" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-110" y="720"><field name="VAR" id="gL/(E-`k{C51KirTEoKP">Plyr2</field><value name="VALUE"><shadow type="math_number" id="0M5ggW-3hFW:-icF`YR!"><field name="NUM">0</field></shadow><block type="spritescreate" id="5@M$*NJz5knV}1e4V)F?" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="`JQz3;vEy8YBIOPGtgU)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="f?hqs=P8Nxlp1!{Tk)py" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . . f e e e e e f . . 
. . . . . . f d d d d e e e f . 
. . . . . c d f d d f d e e f f 
. . . . . c d f d d f d e e d d 
5 5 . . c d e e d d d d e e b d 
5 5 5 . c d d d d c d d e e b d 
5 . 5 5 c c c c c d d e e e f c 
5 5 . 5 . f d d d d e e e f f . 
5 . . 5 . . f f f f f e e e e f 
5 5 . 5 . . . . f f e e e e e e 
. 5 5 5 . . . f e e f e e f e e 
. . . 5 5 . f e e f e e f e e e 
. . . . 5 f b d f d b f b b f e 
. . . . . f d d f d d f d d b e 
. . . . . . f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="AdIPbo~!Tuh_HFvQ~NN!" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">NPC</field></shadow></value></block></value></block><block type="spritesetvel" id="tl1@8T8Q|;=@VhEk$A6x" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="677" y="720"><value name="sprite"><block type="variables_get" id=".1U(h%hI[5ZjN=Ghv2Lj" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="=t)8EU9iXb-7u,j-pQ;)">myBall</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{h#AM=y(YJZk7x=S7oBr"><field name="speed">-20</field></shadow><block type="device_random" id="DE}+621/xdsi+u%vfljJ" disabled-reasons="MANUALLY_DISABLED"><value name="min"><shadow type="math_number" id="w3P]jhnww{qPi)0EqQqF" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="$LiukeA.:`[)aFtkv2#t" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="mx!Npf0u@hN[oY_*;J*L"><field name="speed">50</field></shadow><block type="device_random" id="u=7Et:=1g!z^;aezWgaL" disabled-reasons="MANUALLY_DISABLED"><value name="min"><shadow type="math_number" id="fl}Q[4ovI7VigK-f4#}l" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id=",5adCBHsxZ%)EJ|w5XLx" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></value></block><block type="spritesoverlap" id="9qR3Hn9O)W8G2rH_+c%n" x="194" y="879"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="S~gsB0LD%087#s(szNha"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="[Y2w+,*pwCwJ9B7$;zzr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="I=H]+In]y@mN1:9{Nnuj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="a!{XaH%.`*iK:]y+@,ed"><field name="MEMBER">NPC</field></shadow></value><statement name="HANDLER"><block type="throw_it" id="|`Pu:^uN:OtY:iydSl/p"><value name="this"><block type="variables_get" id="73rCe-G8a3lhKP4-:w#z"><field name="VAR" id="=t)8EU9iXb-7u,j-pQ;)">myBall</field></block></value><next><block type="variables_set" id="}+PmPCUM$`ljZUE1uOqd"><field name="VAR" id="E@#n{D/vUb2S~Dkj1Qze">myBall2</field><value name="VALUE"><shadow type="math_number" id="hSa`v[DI}5Gpn8yMii!X"><field name="NUM">0</field></shadow><block type="throw_create" id="I#Nd9bu[zsQI!y%H*Q.I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="f*e:@YFe+HWeHH2SfFa#"><field name="img">img`
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . 5 . . . . . . 
. . . 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 . . . . 
. . . . . 5 . . . . . . 
. . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5w%W1zg5h%~;p?K)Wf6X"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id=";e[2GxADj-f3n5!|^?vs"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="=*k{K`=hs?mQ$#jChSkc"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block></xml>